{
  "name": "smartfactory-monitor",
  "version": "1.0.0",
  "description": "웹으로 스마트팩토리 생산데이터를 조회하는 졸업 프로젝트 작품",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihh0/smartfactory-monitor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ihh0/smartfactory-monitor/issues"
  },
  "homepage": "https://github.com/ihh0/smartfactory-monitor#readme",
  "dependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.13",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "next": "^13.4.6",
    "postcss": "8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sqlite3": "^5.1.6",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3"
  }
}
